# Zima

./: .gitignore  README.md  Zima.sln  apis.nswag
Zima/: Dockerfile  Program.cs  Startup.cs  Zima.csproj  appsettings.json
Zima/Controllers/: HomeController.cs
Zima/Data/: ApplicationDbContext.cs  Packet.cs  PacketRepository.cs  Project.cs
Zima/Migrations/: 20200119113249_first.Designer.cs  20200119113249_first.cs  20200119160740_Second.Designer.cs  20200119160740_Second.cs  20200124141100_ChangeAgainAgainAgain.Designer.cs  20200124141100_ChangeAgainAgainAgain.cs  ApplicationDbContextModelSnapshot.cs
Zima/Models/: Package.cs  PackageExtension.cs
Zima/Properties/: launchSettings.json
